# simple-text-repo

./: .gitignore  ConsoleApp.sln  TextRepo.sln
ConsoleApp/: ConsoleApp.csproj  Logic.cs  MainApp.csproj  Program.cs  TextRepo.MainApp.csproj  appsettings.json  storage.db  storage.db-shm  storage.db-wal
ConsoleApp/Data/: Context.cs
ConsoleApp/Migrations/: 20230618173626_InitialMigration.Designer.cs  20230618173626_InitialMigration.cs  ContextModelSnapshot.cs
ConsoleApp/Models/: ContactInfo.cs  User.cs
DataLib/: Context.cs  IUnitOfWork.cs  Requests.cs  UnitOfWork.cs  UserInfo.cs
DataLib/Migrations/: 20230619071949_InitialMigration.Designer.cs  20230619071949_InitialMigration.cs  20230619073838_UserSurname.Designer.cs  20230619073838_UserSurname.cs  20230619075010_DocumentTitle.Designer.cs  20230619075010_DocumentTitle.cs  20230620132735_UserUniqueEmail.Designer.cs  20230620132735_UserUniqueEmail.cs  20230620135013_DocumentsToProjectFix.Designer.cs  20230620135013_DocumentsToProjectFix.cs  ContextModelSnapshot.cs
DataLib/Models/: ContactInfo.cs  Document.cs  Project.cs  User.cs
DataLib/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Services/: BusinessLogic.cs  DocumentService.cs  ProjectService.cs  Services.csproj  UserService.cs
TextRepo.API/: AppMappingProfile.cs  AuthOptionsModel.cs  Program.cs  TextRepo.API.csproj  WeatherForecast.cs  appsettings.json  storage.db
TextRepo.API/Controllers/: AuthController.cs  DocumentController.cs  DocumentsController.cs  ProjectController.cs  ProjectsController.cs  RegisterController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TextRepo.API/DataTransferObjects/: ContactInfoRequestDto.cs  ContactInfoResponseDto.cs  DocumentRequestDto.cs  DocumentResponseDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
TextRepo.API/Properties/: launchSettings.json
TextRepo.API/Responses/: AuthResponse.cs
TextRepo.API/Services/: ContactService.cs  DocumentService.cs  ProjectService.cs  UserService.cs
TextRepo.API/Tools/: KeyLoader.cs  TokenEntities.cs
TextRepo.Commons/: TextRepo.Commons.csproj
TextRepo.Commons/ModelConfigs/: UserConfig.cs
TextRepo.Commons/Models/: ContactInfo.cs  Document.cs  Project.cs  ProjectUser.cs  User.cs
TextRepo.DataAccessLayer/: Context.cs  DbSettingsModel.cs  IUnitOfWork.cs  TextRepo.DataAccessLayer.csproj  UnitOfWork.cs  UserInfo.cs
TextRepo.DataAccessLayer/Migrations/: 20230619071949_InitialMigration.Designer.cs  20230619071949_InitialMigration.cs  20230619073838_UserSurname.Designer.cs  20230619073838_UserSurname.cs  20230619075010_DocumentTitle.Designer.cs  20230619075010_DocumentTitle.cs  20230620132735_UserUniqueEmail.Designer.cs  20230620132735_UserUniqueEmail.cs  20230620135013_DocumentsToProjectFix.Designer.cs  20230620135013_DocumentsToProjectFix.cs  20230627194839_ExplicitProjectUserConnection.Designer.cs  20230627194839_ExplicitProjectUserConnection.cs  20230627204932_projectUserFix.Designer.cs  20230627204932_projectUserFix.cs  ContextModelSnapshot.cs
TextRepo.DataAccessLayer/ModelConfigs/: ContactInfoConfig.cs  DocumentConfig.cs  ProjectConfig.cs  ProjectUserConfig.cs  UserConfig.cs
TextRepo.DataAccessLayer/Models/: ContactInfo.cs  Document.cs  Project.cs  User.cs
TextRepo.DataAccessLayer/Repositories/: ContactRepository.cs  DocumentRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
TextRepo.Services/: ContactService.cs  DocumentService.cs  ProjectService.cs  TextRepo.Services.csproj  UserService.cs
