<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextRepo.DataAccessLayer\TextRepo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TextRepo.Commons\TextRepo.Commons.csproj" />
  </ItemGroup>

</Project>
